DATABASE_URL="postgresql://admin:admin123456@localhost:5432/ecommerce?schema=public"

# NEXTAUTH_URL=https://volleyball-designers-italian-im.trycloudflare.com/ #need to chanage accordinglly  for apple login 
NEXTAUTH_URL=http://localhost:3000/

NEXTAUTH_SECRET=fnxsibddknnihabsbdabsdjbjabsvdHasdaAHBxxj
NEXTAUTH_JWT_SECRET=SsFESDFSXCDFDVCSFSDDJDHwhiy2wasdaVHHESFVHSHFKHZHKFGXZAFSDCcs
NEXT_PUBLIC_BCRYPT_SALT = 6

NEXT_PUBLIC_GOOGLE_ID = 807311183975-1rd6dlkgiobt4qrcsrnqso2263c533tu.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_LINKEDIN_CLIENT_ID = 86sywoefibpmzf
NEXT_PUBLIC_LINKEDIN_CLIENT_SECRET = WPL_AP1.9VwmU3zpNgl1Z3eq.FlJtfA==

NEXT_PUBLIC_APPLE_CLIENT_ID = com.make.easy
NEXT_PUBLIC_APPLE_CLIENT_SECRET = eyJhbGciOiJFUzI1NiIsImtpZCI6IksyRjZGWjZUU1YifQ.eyJhdWQiOiJodHRwczovL2FwcGxlaWQuYXBwbGUuY29tIiwiaXNzIjoiODc0NFFMMjhCMiIsImlhdCI6MTc0MjIxNDY3MywiZXhwIjoxNzU3NzY2Njc0LCJzdWIiOiJjb20ubWFrZS5lYXN5In0.OvD_ztG2CUyPHkpdVbcz-7qAjtoYxOHFXx0u4sZfixcZACZcp2p6DHclmyZBAKfbqyohzEZwzRuy3UJ-Qyi2VQ

SMTP_HOST=smtp.gmail.com
SMTP_USER=sakthiveltofficial@gmail.com
SMTP_PASS=ksfh kvqf lype pnqd
SMTP_FROM=sakthiveltofficial@gmail.com

RAZORPAY_KEY_ID=rzp_test_guCmHS33WRc1by
RAZORPAY_KEY_SECRET=your_razorpay_secret
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_guCmHS33WRc1by


# for genarate the client secret
APPLE_TEAM_ID=8744QL28B2
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgiG8GBH7vtyeCn4tv
aSACd+fcDMJF8QpdlXXrCi7zCSWgCgYIKoZIzj0DAQehRANCAATth9+WAg+Q/NFh
7dLdB1oyzRvwbRt4GZZYNjaTxpRxYoDzBw5WlYEA/JpWiS2xmla1XGwo+JaW7/QM
6vxisnkt
-----END PRIVATE KEY-----"
APPLE_CLIENT_ID=com.make.easy
APPLE_KEY_ID=K2F6FZ6TSV